* [33md0917fc[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m Remove .pyc files from repo and ignore them
* [33meddf61e[m Ignore Python cache files
*   [33m32c3004[m Resolve merge conflict by removing frontend
[32m|[m[33m\[m  
[32m|[m * [33m41463c3[m test
[32m|[m *   [33m6917960[m Merge remote-tracking branch 'refs/remotes/origin/main'
[32m|[m [34m|[m[35m\[m  
* [34m|[m [35m|[m [33m7161cec[m test
* [34m|[m [35m|[m [33m2204e54[m test
[34m|[m[34m/[m [35m/[m  
* [35m|[m [33mf65b223[m update
[35m|[m [35m|[m * [33m7e2545b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Ignore Python cache files
[35m|[m [35m|[m * [33mb04089c[m gitã‚³ãƒãƒ³ãƒ‰ã®ç°¡å˜ãªè¨˜è¿°
[35m|[m [35m|[m *   [33mf09f31d[m Merge pull request #15 from morosy/feature/sql
[35m|[m [35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [35m|[m [1;31m|[m * [33m4a8472b[m[33m ([m[1;31morigin/feature/sql[m[33m)[m docker/db/init.sql ã®å®Œå…¨åŒ–
[35m|[m [35m|[m * [1;32m|[m   [33mbb03991[m Merge pull request #14 from morosy/feature/new-registration
[35m|[m [35m|[m [1;33m|[m[1;34m\[m [1;32m\[m  
[35m|[m [35m|[m [1;33m|[m * [1;32m|[m [33mb333319[m[33m ([m[1;31morigin/feature/new-registration[m[33m)[m feat: ãƒ¦ãƒ¼ã‚¶ãƒ¼ç™»éŒ²æ™‚ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼åæ›´æ–°æ©Ÿèƒ½ã®ä¿®æ­£ã¨ç’°å¢ƒè¨­å®šã®æ›´æ–°
[35m|[m [35m|[m * [1;34m|[m [1;32m|[m [33m404ac06[m å†…å®¹ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ãŒå¤ã„ãŸã‚å‰Šé™¤
[35m|[m [35m|[m [1;32m|[m [1;34m|[m[1;32m/[m  
[35m|[m [35m|[m [1;32m|[m[1;32m/[m[1;34m|[m   
[35m|[m [35m|[m * [1;34m|[m [33md659033[m answer.md, db.mdã®ç·¨é›†
[35m|[m [35m|[m [1;34m|[m[1;34m/[m  
[35m|[m [35m|[m *   [33mc31e7dd[m Merge pull request #13 from morosy/feature/db-sql
[35m|[m [35m|[m [1;35m|[m[1;36m\[m  
[35m|[m [35m|[m [1;35m|[m * [33m1d97b27[m[33m ([m[1;31morigin/feature/db-sql[m[33m)[m ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã®æ§‹ç¯‰ç”¨
[35m|[m [35m|[m * [1;36m|[m [33m0cc98bb[m test
[35m|[m [35m|[m * [1;36m|[m [33m1af3ba5[m update
[35m|[m [35m|[m [1;36m|[m[1;36m/[m  
[35m|[m [35m|[m * [33m4391cda[m Merge pull request #12 from morosy/feature/frontend-mypage
[35m|[m [35m|[m[35m/[m[32m|[m 
[35m|[m [35m|[m * [33m5e60920[m mypageãƒ™ãƒ¼ã‚¹ã®ä½œæˆ
[35m|[m [35m|[m[35m/[m  
[35m|[m [35m|[m * [33mbf7cbc5[m[33m ([m[1;31morigin/feature/new-registration-refactor[m[33m, [m[1;32mfeature/new-registration-refactor[m[33m)[m æ–°è¦ç™»éŒ²æ©Ÿèƒ½ã®è¿½åŠ 
[35m|[m [35m|[m *   [33m82fe241[m Merge branch 'main' of https://github.com/morosy/team04
[35m|[m [35m|[m [34m|[m[35m\[m  
[35m|[m [35m|[m [34m|[m[35m/[m  
[35m|[m [35m|[m[35m/[m[34m|[m   
[35m|[m * [34m|[m [33m1691476[m ã‚³ãƒ¡ãƒ³ãƒˆã®è¿½åŠ 
[35m|[m * [34m|[m   [33m0cf55e3[m Merge pull request #10 from morosy/feature/backend-home
[35m|[m [36m|[m[1;31m\[m [34m\[m  
[35m|[m [36m|[m * [34m|[m [33maceed07[m home.htmlã«ã‚³ãƒ¡ãƒ³ãƒˆã¨ã—ã¦backendã‹ã‚‰ã®å–å¾—éƒ¨åˆ†ã‚’è¿½åŠ 
[35m|[m [36m|[m[36m/[m [34m/[m  
[35m|[m * [34m|[m [33me56ff22[m ã‚³ãƒ¡ãƒ³ãƒˆã®ã¿ã®è¿½åŠ (ã®ãŸã‚ï¼Œç›´æ¥push)
[35m|[m * [34m|[m [33m6160716[m Merge pull request #9 from morosy/feature/make-front-home
[35m|[m[35m/[m[1;33m|[m [34m|[m 
[35m|[m * [34m|[m [33mcf85ec0[m make home.html, css/home.css
[35m|[m[35m/[m [34m/[m  
* [34m|[m   [33mfed9490[m Merge remote-tracking branch 'refs/remotes/origin/main'
[1;34m|[m[1;35m\[m [34m\[m  
* [1;35m|[m [34m|[m [33m02d4a85[m update
* [1;35m|[m [34m|[m   [33m72db8a1[m Merge remote-tracking branch 'refs/remotes/origin/main'
[1;36m|[m[31m\[m [1;35m\[m [34m\[m  
* [31m\[m [1;35m\[m [34m\[m   [33mbf331e1[m Merge remote-tracking branch 'refs/remotes/origin/main'
[32m|[m[33m\[m [31m\[m [1;35m\[m [34m\[m  
[32m|[m [33m|[m [31m|[m [1;35m|[m * [33m233d902[m Add __pycache__, .DS_Store, venv/ to .gitignore
[32m|[m [33m|[m [31m|[m [1;35m|[m[1;35m/[m  
[32m|[m [33m|[m [31m|[m * [33m1623437[m Delete .env
[32m|[m [33m|[m [31m|[m[31m/[m  
[32m|[m [33m|[m *   [33m374a150[m Merge pull request #8 from morosy/feature/update-docker
[32m|[m [33m|[m [34m|[m[35m\[m  
[32m|[m [33m|[m [34m|[m * [33m0e3c473[m dockeré–¢é€£ãƒ•ã‚¡ã‚¤ãƒ«ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆ
[32m|[m [33m|[m [34m|[m[34m/[m  
[32m|[m [33m|[m *   [33mec8fc68[m[33m ([m[1;31morigin/feature/make-docker[m[33m)[m Merge pull request #7 from morosy/feature/make-docker
[32m|[m [33m|[m [36m|[m[1;31m\[m  
[32m|[m [33m|[m [36m|[m * [33mf137281[m update dockerfile
[32m|[m [33m|[m * [1;31m|[m [33m7748773[m Merge branch 'main' of https://github.com/morosy/team04
[32m|[m [33m|[m [1;32m|[m[1;31m\[m[1;31m|[m 
[32m|[m [33m|[m [1;32m|[m * [33mb252489[m Merge pull request #6 from morosy/feature/make-dockerfile
[32m|[m [33m|[m [1;32m|[m[33m/[m[1;35m|[m 
[32m|[m [33m|[m[33m/[m[1;32m|[m [1;35m|[m 
[32m|[m [33m|[m [1;32m|[m * [33mf169290[m dockerfileã®ä½œæˆ
[32m|[m * [1;32m|[m [1;35m|[m [33m3520b94[m Update settings.py
[32m|[m * [1;32m|[m [1;35m|[m [33mb6a06a5[m Update README.md
[32m|[m * [1;32m|[m [1;35m|[m [33m90e00ad[m Update README.md
[32m|[m [1;35m|[m [1;32m|[m[1;35m/[m  
[32m|[m [1;35m|[m[1;35m/[m[1;32m|[m   
[32m|[m * [1;32m|[m   [33md9b843c[m Merge pull request #5 from morosy/feature/make-django
[32m|[m [1;36m|[m[31m\[m [1;32m\[m  
[32m|[m [1;36m|[m * [1;32m\[m   [33m54d497b[m Merge branch 'feature/make-django' of https://github.com/morosy/team04 into feature/make-django
[32m|[m [1;36m|[m [32m|[m[33m\[m [1;32m\[m  
[32m|[m [1;36m|[m [32m|[m * [1;32m|[m [33mf384f0d[m Fix: Removed lingering pycache files after revert
[32m|[m [1;36m|[m [32m|[m * [1;32m|[m [33m8c0d345[m Revert "Revert "Revert "Revert "é¦¬æƒ…å ±æ›´æ–°ç”¨ã‚¹ã‚¯ãƒªãƒ—ãƒˆ""""
[32m|[m [1;36m|[m [32m|[m * [1;32m|[m [33ma50e237[m Revert "Revert "Revert "é¦¬æƒ…å ±æ›´æ–°ç”¨ã‚¹ã‚¯ãƒªãƒ—ãƒˆ"""
[32m|[m [1;36m|[m [32m|[m * [1;32m|[m [33m88f8020[m Revert "Revert "é¦¬æƒ…å ±æ›´æ–°ç”¨ã‚¹ã‚¯ãƒªãƒ—ãƒˆ""
[32m|[m [1;36m|[m [32m|[m * [1;32m|[m [33m7a31456[m Revert "é¦¬æƒ…å ±æ›´æ–°ç”¨ã‚¹ã‚¯ãƒªãƒ—ãƒˆ"
[32m|[m [1;36m|[m [32m|[m * [1;32m|[m [33m3a3ea26[m Revert "Djangoãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã®ä½œæˆ"
[32m|[m [1;36m|[m [32m|[m * [1;32m|[m [33mb00bea5[m Djangoãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã®ä½œæˆ
[32m|[m [1;36m|[m * [33m|[m [1;32m|[m [33m33ec899[m Django project ä½œæˆ
[32m|[m [1;36m|[m[1;36m/[m [33m/[m [1;32m/[m  
[32m|[m * [33m|[m [1;32m|[m [33m6dc6e41[m Merge pull request #4 from morosy/morosy/db
[32m|[m [34m|[m[33m\[m[33m|[m [1;32m|[m 
[32m|[m [34m|[m [33m|[m * [33me9c780b[m feat: Initial Django project setup and configuration, including backend README
[32m|[m [34m|[m [33m|[m * [33mdf2de55[m Merge pull request #2 from morosy/morosy/db
[32m|[m [34m|[m[32m_[m[33m|[m[32m/[m[33m|[m 
[32m|[m[32m/[m[34m|[m [33m|[m[33m/[m  
[32m|[m [34m|[m * [33m1531a37[m é¦¬æƒ…å ±æ›´æ–°ç”¨ã‚¹ã‚¯ãƒªãƒ—ãƒˆ
* [34m|[m [1;31m|[m   [33mbd7dba2[m Merge pull request #1 from morosy/morozumi/testdata
[34m|[m[1;31m\[m [34m\[m [1;31m\[m  
[34m|[m [1;31m|[m[34m/[m [1;31m/[m  
[34m|[m[34m/[m[1;31m|[m [1;31m/[m   
[34m|[m [1;31m|[m[1;31m/[m    
[34m|[m * [33m3dca091[m DBã«userinfoã®ãƒ†ã‚¹ãƒˆãƒ‡ãƒ¼ã‚¿æŒ¿å…¥
[34m|[m[34m/[m  
* [33mf235c72[m make dir
